; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = picoprobe
; in a later versions we chould use project_dir: https://github.com/platformio/platformio-core/issues/4296
;project_dir = Software
src_dir = Software/src
lib_dir = Software/lib
include_dir = Software/include
test_dir = Software/test
data_dir = Software/data

[env]
monitor_echo = yes
;build_type = release
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
debug_init_break = tbreak setup
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ADS1X15 @ 2.4.0
	adafruit/Adafruit FRAM I2C @ 2.0.0
	adafruit/Adafruit INA219 @ 1.2.0
	adafruit/Adafruit MCP23017 Arduino Library @ 2.1.0
	adafruit/Adafruit MCP4725 @ 2.0.0
	adafruit/Adafruit MCP4728 @ 1.0.7
	https://github.com/neu-rah/ArduinoMenu
	arduino-libraries/Arduino_DebugUtils @ 1.3.0
	wifwaf/MCP45HVX1 @ 1.1.0
	majicdesigns/MD_AD9833 @ 1.2.2
	robtillaart/MultiMap @ 0.1.5
	autowp/autowp-mcp2515 @ 1.0.3

[env:picoprobe]
debug_tool = picoprobe
upload_protocol = picoprobe

[env:jlink]
debug_tool = jlink
upload_protocol = jlink
;upload_protocol = jlink-jtag
